<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>礼包兑换</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/gif.css"/>
</head>
<iframe src="header.html" frameborder="0" scrolling="no" class="w-100 header"></iframe>
<body>
<div class="container-fluid px-0">
    <div class="main">
        <div class="main_input">
            <input type="text" class="w-100 text-center" id="ujhm"/><br/>
            <button class="w-100" onclick="jhm()">确定兑换</button>
        </div>
    </div>
</div>
</body>
<iframe src="footer.html" frameborder="0" scrolling="no" class="w-100 footer"></iframe>
<script>
    function jhm(){
        var xhr = new XMLHttpRequest;
        xhr.onreadystatechange = function(){
            if(xhr.readyState == 4 && xhr.status == 200){
                var result = xhr.responseText;
                alert(result);
            }
        };
        xhr.open('get','/txy/gif?jhm='+ujhm.value,true);
        xhr.send();
    }
</script>
</html>